# dev Configuration

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Flie Related Configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
project.image=images/



## Logging
#logging.level.root=INFO
#logging.file.name=application.log

## OR

## Logging
#logging.level.com.bikkadit.electronicstore=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#
##logging pattern for file
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#
## output file
#logging.file.name=application.log